# snapfaas-images

./: README.md  parse_json.py  parse_page_numbers_diff.py
appfs/: .gitignore  README.md
appfs/acoustic-fingerprint/: .gitignore  Makefile  audio.raw  compile_chromaprint.sh  workload
appfs/audio-fingerprint/: Makefile  README.md  requirements.txt  workload
appfs/dummy-carray/: dummy.c
appfs/empty/: Makefile
appfs/go/hello/: Makefile  workload.go
appfs/go/lorem/: Makefile  go.mod  workload.go
appfs/go/sentiment-analysis/: Makefile  go.mod  go.sum  workload.go
appfs/hellopy2/: Makefile  workload
appfs/image-enhance/: .gitignore  Makefile  libjpeg.so.8  workload
appfs/img-resize/: README.md  package.json  workload
appfs/java/: .gitignore  README.md
appfs/java/extract-meta/: Makefile  pom.xml
appfs/java/hello/: Makefile
appfs/java/lorem/: Makefile  pom.xml  workload.java
appfs/java/ocr/: .gitignore  Makefile  compile_tesseract.sh  pom.xml
appfs/java/thumbnail/: .gitignore  Makefile  compile_imagemagick.sh  pom.xml
appfs/java/tpcc/: pom.xml
appfs/java/tpcc/src/main/java/srv/: workload.java
appfs/loremjs/: Makefile  README
appfs/lorempy2/: Makefile
appfs/lorempy2-timer/: Makefile  workload
appfs/nodejs/.alexa-door/: Makefile  handler.js  net.js  package.json  workload
appfs/nodejs/.alexa-door/door-device/: package.json
appfs/nodejs/.alexa-fact/: .gitignore  Makefile  workload
appfs/nodejs/.alexa-infra/: SkillInteractor.js
appfs/nodejs/.alexa-reminder/: Makefile  handler.js  workload
appfs/nodejs/.img-resize/: Makefile
appfs/nodejs/alexa-door/: README.md  package-lock.json  workload
appfs/nodejs/alexa-door/door-device/: deploy.sh  package-lock.json
appfs/nodejs/alexa-fact/: Makefile  README  handler.js  package-lock.json
appfs/nodejs/alexa-reminder/: .gitignore  README.md  package-lock.json  workload
appfs/nodejs/hello/: README  package.json  workload
appfs/nodejs/img-resize/: Makefile  image.js  package-lock.json  package.json  workload
appfs/nodejs/lorem/: .gitignore  Makefile  package-lock.json  package.json  workload
appfs/nodejs/ocr/: .gitignore  Makefile  README.md  package-lock.json  package.json  workload
appfs/noop-carray/: .gitignore  README.md
appfs/noop-carray-2m/: Makefile
appfs/noop-carray-6m/: Makefile
appfs/noop-carray-7m/dummy-carray/: dummy.c
appfs/noop-carray-8m/: Makefile  workload
appfs/noop-carray-9m/: workload
appfs/noop-carray/noop-carray-0m/: workload
appfs/noop-carray/noop-carray-4m/: workload
appfs/noop-carray/noop-carray-6m/: workload
appfs/nort/hello/: Makefile  workload.c
appfs/ocr-img/: README  compile_tesseract.sh  handler.js  package.json
appfs/ocrpy2/: Makefile  README.md  workload
appfs/ocrpy3/: Makefile  README.md
appfs/python3/.hello-sleep/: .gitignore  README
appfs/python3/.noop-carray/dummy-carray/: setup.py
appfs/python3/.noop-carray/noop-carray-1m/: workload
appfs/python3/.noop-carray/noop-carray-2m/: workload
appfs/python3/.noop-carray/noop-carray-3m/: workload
appfs/python3/.noop-carray/noop-carray-7m/: workload
appfs/python3/audio-fingerprint/: Makefile  README.md
appfs/python3/count/: workload.py
appfs/python3/hello/: README
appfs/python3/hello-sleep/: workload
appfs/python3/image-enhance/: .gitignore  Makefile
appfs/python3/lorem/: Makefile
appfs/python3/noop-carray/noop-carray-10m/: workload
appfs/python3/noop-carray/noop-carray-5m/: workload
appfs/python3/ocr/: .gitignore  Makefile  README.md  workload  workload.py
appfs/python3/sentiment-analysis/: .gitignore  Makefile  declaration.json  requirements.txt
appfs/python3/thumbnail/: Makefile
appfs/sentiment-analysis/: Makefile  README.md  requirements.txt  workload
appfs/thumbnail/: Makefile  README.md  workload
combined/: mk_appimage.sh  prelude.sh
combined/common/: Makefile  copy-snapshot.sh
combined/runtimes/nodejs/: workload.js
combined/runtimes/nodejs-novsock/: rootfs.sh  workload.js
combined/runtimes/python2/: workload.py
combined/runtimes/python3/: workload.py  workload.sh
combined/runtimes/python3-net-vsock/: workload.sh
combined/runtimes/test-none/: README  workload
common/: .gitignore  Makefile  do-snapshot.c  setup-eth0.sh
github/: .gitignore
github/list_tarball/: workload.py
github/post_commit_comment/: workload.py
github/read_repo/: workload.py
python_scripts/: parse_json.py  parse_page_numbers.py
rootfs/common/: Makefile  debug.sh  prelude.sh  virt_to_phys_user
rootfs/faasten/runtimes/python3/: syscalls.py
rootfs/fullapp/: README.md  mk_appimage.sh  postscript.sh
rootfs/fullapp/runtimes/go/: workload.go  workload.sh
rootfs/fullapp/runtimes/java/: rootfs.sh  workload.sh
rootfs/fullapp/runtimes/nodejs/: rootfs.sh  workload.js  workload.sh
rootfs/fullapp/runtimes/python3/: rootfs.sh  workload.py  workload.sh
rootfs/regular/: mk_appimage.sh
rootfs/regular/runtimes/go/: rootfs.sh  workload.go  workload.sh
rootfs/regular/runtimes/java/: pom.xml
rootfs/regular/runtimes/java/app/src/main/java/srv/: workload.java
rootfs/regular/runtimes/java/runtime/: pom.xml
rootfs/regular/runtimes/java/runtime/src/main/java/: RuntimeWorkload.java
rootfs/regular/runtimes/java/vsock-native/: pom.xml
rootfs/snapfaas/: README.md  generate_rootfs_sleep.sh  mk_rtimage.sh
separate/: .gitignore  README.md  mk_rtimage.sh  prelude.sh
separate/common/: .gitignore
separate/runtimes/bash-fork/: workload.c
separate/runtimes/go/: Makefile
separate/runtimes/java/: rootfs.sh  workload.sh
separate/runtimes/nodejs/: rootfs.sh  workload.js  workload.sh
separate/runtimes/nodejs-exec/: rootfs.sh  workload.js
separate/runtimes/nort/: workload.c
separate/runtimes/python2/: workload.py  workload.sh
separate/runtimes/python2-diff-lang/: workload.sh
separate/runtimes/python2-snapexec/: workload.sh
separate/runtimes/python3/: workload.py
separate/runtimes/python3-exec/: workload.py
separate/runtimes/python3-net-vsock/: workload.py  workload.sh
separate/runtimes/python3-threshold/: workload.py
(+58 files in other folders)
