<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.princeton.sns.snapfaas</groupId>
        <artifactId>RuntimeWorkload</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>libvsock</artifactId>
    <packaging>so</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC</compilerStartOption>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>src/main/c</directory>
                            <fileNames>
                                <fileName>vsock.c</fileName>
                            </fileNames>
                        </source>       
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
