process.env.LD_LIBRARY_PATH=`${__dirname}/tesseract/lib`;
process.env.TESSDATA_PREFIX=`${__dirname}/tesseract/share/tessdata`;
const tesseract = require('tesseractocr');

exports.handle = function(request, respond) {
    tesseract.recognize(
        `${__dirname}/${request["img"]}`,
        {execPath: `${__dirname}/tesseract/bin/tesseract`},
        (err, text) => {
            if (err) {
                respond({"error": err});
                return;
            }
            respond({"words": text.split(/[ \n]+/)})
        }
    );
}
